{
    "id": "prettier",
    "name": "Prettier",
    "version": "0.2.1",
    "minAppVersion": "1.0.0",
    "description": "Format vault contents using Prettier.",
    "author": "Jason Heddings",
    "authorUrl": "https://github.com/jheddings",
    "isDesktopOnly": false
}
